spring.application.name=EventHub
spring.datasource.url=jdbc:postgresql://localhost:5432/eventhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.mvc.static-path-pattern=/**
file.upload-dir=uploads/profiles
app.init-sample-data=true
server.port=8080
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventhubresmi@gmail.com
spring.mail.password=otxi xigf vaav iwal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate=OFF
spring.jpa.show-sql=false
